APP_ENV=development
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_ENABLED=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MEMCACHED_IP=
MEMCACHED_PORT=

IGDB_KEY=
IGDB_ENDPOINT=https://api-endpoint.igdb.com/

CRONITOR_MONITOR=
CRONITOR_AUTHKEY=

DISCORD_ENDPOINT=
