APP_ENV=development
APP_DEBUG=true

DB_CONNECTION=
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MAILER_ENABLED=
MAILER_TO=
MAILER_BCC=

IGDB_KEY=
IGDB_ENDPOINT=https://api-endpoint.igdb.com/

CRONITOR_MONITOR=
CRONITOR_AUTHKEY=

DISCORD_ENDPOINT=
